import requests


#----------------------- ISS POSITION API ------------------------#
def iss_position():

    response = requests.get("http://api.open-notify.org/iss-now.json")
    response.raise_for_status()

    data = response.json()
    longitude = data["iss_position"]["longitude"]
    latitude = data["iss_position"]["latitude"]

    iss_position = (longitude, latitude)
    print(iss_position)

#----------------------- SUNSET AND SUNRISE API ---------------------#

DOHA_LAT = 25.285446
DOHA_LONG = 51.531040
MNL_LAT = 14.599512
MNL_LONG = 120.984222

parameters = {
    'lat': DOHA_LAT,
    'lng': DOHA_LONG,
    'formatted': 0,
}

def sunset_sunrise():

    response = requests.get("https://api.sunrise-sunset.org/json", params=parameters)
    response.raise_for_status()

    data = response.json()['results']
    sunrise = data['sunrise']
    sunset = data['sunset']

    print(f"Sunrise: {sunrise}\nSunset: {sunset}")

sunset_sunrise()
