
#--------------------- LESSON : SMTP MODULE ------------------------#

import smtplib

my_email = "username@email.com"
password = "password"
recipient = "username@email.com"

# Setup SMTP
with smtplib.SMTP("smtp.gmail.com") as connection:

    # Make the connection secure
    connection.starttls()

    # login
    connection.login(user=my_email, password=password)

    # send email
    connection.sendmail(
        from_addr=my_email,
        to_addrs=recipient,
        msg="Subject: Hello\n\nThis is the body of my email"
    )


#------------------- LESSON : DATETIME MODULE -----------------------#

import datetime as dt

now = dt.datetime.now()
year = now.year
month = now.month
day_of_week = now.weekday()

date_of_birth = dt.datetime(year=1986, month=3, day=12, hour=2)


#---------------------- CHALLENGE EXERCISE --------------------------#

import smtplib
import datetime as dt
import random

sender = "sender@email.com"
sender_password = "password"
recipient = "recipient@email.com"


with open("quotes.txt") as data_file:
    quote_list = data_file.readlines()
    random_quote = random.choice(quote_list)
    # print(random_quote)

now = dt.datetime.now()
day_of_week = now.weekday()


with smtplib.SMTP("smtp.gmail.com") as connection:
    connection.starttls()
    connection.login(user=sender, password=sender_password)

    if day_of_week == 6:
        connection.sendmail(
            from_addr=sender,
            to_addrs=recipient,
            msg=f"Subject: Motivational Quote\n\n{random_quote}"
        )
